{
  "name": "fruit-match",
  "version": "1.0.0",
  "description": "과일 매칭 퍼즐 게임 - 멀티플레이어 랭킹 시스템",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": ["game", "fruit", "matching", "puzzle"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@upstash/redis": "^1.28.0"
  }
}

